<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Mi Le Sutra</h1>
        <div class="game">
            <section id="line 1">
                <p>Placeholder</p>
                <p>This is where the game will go</p>
            </section>
            <section id="line 2">
                <p>Placeholder</p>
                <p>This is where the game will go</p>
            </section>
            <section id="line 3">
                <p>Placeholder</p>
                <p>This is where the game will go</p>
            </section>
            <section id="line 4">
                <p>Placeholder</p>
                <p>This is where the game will go</p>
            </section>
        </div>
        <div class="input">
            <button id="reset">Reset</button>
            <button id="submit">Submit</button>
        </div>
    </body>
</html>